spring.profiles.active=client1

server.port=8006

#server.ssl.key-store=classpath:luckykeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit
#server.ssl.keyAlias=luckykey

account.security.oauth2.clientId=100002
account.security.oauth2.clientSecret=123
#account.security.oauth2.casServerUrlPrefix=http://sso.lucky.net:8080/sso-server/oauth2.0
account.security.oauth2.casServerUrlPrefix=http://10.130.17.149:8080/sso-server/oauth2.0
account.security.oauth2.callbackUrl=http://sso.lucky.oauthclient.net:8006/oauth2callback

