# CAS server that management app will authenticate with
# This server will authenticate for any app (service) and you can login as casuser/Mellon
cas.server.name=https://sso.lucky.client3.net
cas.server.prefix=${cas.server.name}/cas

mgmt.adminRoles[0]=ROLE_ADMIN
mgmt.userPropertiesFile=classpath:user-details.properties

# Update this URL to point at server running this management app
mgmt.serverName=https://sso.lucky.client3.net:8003

server.context-path=/cas-management
server.port=8003

logging.config=classpath:/etc/cas/config/log4j2-management.xml
