<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<!-- <groupId>org.apereo.cas</groupId> <artifactId>cas-overlay</artifactId> -->
	<groupId>org.luckycoffee.cas</groupId>
	<artifactId>sso-server</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
				<configuration>
					<mainClass>${mainClassName}</mainClass>
					<addResources>true</addResources>
					<executable>${isExecutable}</executable>
					<layout>WAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>sso-server</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<recompressZippedFiles>false</recompressZippedFiles>
					<archive>
						<compress>false</compress>
						<manifestFile>${manifestFileToUse}</manifestFile>
					</archive>
					<overlays>
						<overlay>
							<groupId>org.apereo.cas</groupId>
							<artifactId>cas-server-webapp${app.server}</artifactId>
						</overlay>
					</overlays>
					<dependentWarExcludes>
						**/services/*.json
					</dependentWarExcludes>
				</configuration>
			</plugin>
		</plugins>
		<finalName>sso-server</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-webapp${app.server}</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-pm-jdbc</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apereo.cas</groupId>
			<artifactId>cas-server-support-jdbc-drivers</artifactId>
			<version>${cas.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.apereo.cas</groupId> <artifactId>cas-server-support-json-service-registry</artifactId> 
			<version>${cas.version}</version> </dependency> -->
	</dependencies>

	<properties>
		<cas.version>5.3.15</cas.version>
		<springboot.version>1.5.13.RELEASE</springboot.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<app.server>-tomcat</app.server>
		<mainClassName>org.springframework.boot.loader.WarLauncher</mainClassName>
		<isExecutable>false</isExecutable>
		<manifestFileToUse>${project.build.directory}/war/work/org.apereo.cas/cas-server-webapp${app.server}/META-INF/MANIFEST.MF</manifestFileToUse>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-releases</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>shibboleth-releases</id>
			<url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
		</repository>

		<!--添加国内镜像源地址 -->
		<repository>
			<id>maven-ali</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public//</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>exec</id>
			<properties>
				<mainClassName>org.apereo.cas.web.CasWebApplication</mainClassName>
				<isExecutable>true</isExecutable>
				<manifestFileToUse></manifestFileToUse>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.soebes.maven.plugins</groupId>
						<artifactId>echo-maven-plugin</artifactId>
						<version>0.3.0</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>echo</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<echos>
								<echo>Executable profile to make the generated CAS web
									application executable.</echo>
							</echos>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
