spring.profiles.active=client1

server.ssl.key-store=classpath:luckykeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.keyAlias=luckykey

spring.cas.sign-out-filters=/*

spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*

spring.cas.ignore-filters=/test
#spring.cas.cas-server-login-url=https://sso.lucky.net:8443/sso-server/login
#spring.cas.cas-server-url-prefix=https://sso.lucky.net:8443/sso-server/
spring.cas.cas-server-login-url=http://sso.lucky.net:8080/sso-server/login
spring.cas.cas-server-url-prefix=http://sso.lucky.net:8080/sso-server
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
#spring.cas.server-name=https://sso.lucky.client1.net:8001

